VERSION=0.2.0
STAGE=prod
# allowed values: postServiceRuntime
TARGET=postServiceRuntime

DATABASE_USERNAME=makilela
DATABASE_PASSWORD=makilela
DATABASE_DOMAIN=database
DATABASE_SCHEMA=postService

POSTGRES_VERSION=13
POSTGRES_PASSWORD=makilela
POSTGRES_USER=makilela
POSTGRES_DB=postService