VERSION=0.2.0
STAGE=dev
# allowed values: postServiceRuntime
TARGET=postServiceRuntime

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=postService

MYSQL_VERSION=8.0.19
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sa
MYSQL_PASSWORD=zgadija
MYSQL_DATABASE=postService